<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Come en la uni </title>
		<link rel="icon" type="image/x-ico" href="imagenes/ouroboros.ico" />
		  <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style_common.css" />
        <link rel="stylesheet" type="text/css" href="css/style1.css" />
	</head>
	<body>
		<center>
		<header>
			<style>
				*{
					padding: 0;
					margin: 0;
					font-family: Arial;
					color: white;
				}
				nav a
				{
					display: inline-block;
					padding: 1em;
				}
				a:hover
				{
					background-color: #ffdf00;
				}

				a:link
				{
					text-decoration:none;
				}

				nav
				{
					/*margin-left: 450px;*/
					float:none;
					background-color:#333333;
					text-decoration:none;
				}
				body
				{
					background-size: auto;
				/*	background-position:center;*/
					background-color:##a2231d;
					background-image: url(http://i148.photobucket.com/albums/s6/amandavivina/Fondos/Fondos%20Navidad/FONDONAVIDAD6.jpg?t=1226292513);
					 
				}

				h1
				{
					font-size:48px;
					color:#ffdf00;
					font-family:Geneva, Arial, Helvetica, sans-serif;
				}

				h2
				{
					font-size:28px;
					color:#ffdf00;
					font-family:Geneva, Arial, Helvetica, sans-serif;
				}


				p
				{
					color:#ffdf00;
					font-family:Verdana, Arial, Helvetica, sans-serif;
					font-size:14px;
				}
 
		</style>
			<nav>
				   <a href="index.html" onclick="confirmar()">Inicio</a>
				   <a href="sitio/menu.html">Menu</a>
				   <a href="sitio/cocinero.html">El cocinero Foraneo</a>
	 
				   <a href="sitio/contacto.html">Contacto</a>   
			</nav>
		</header>
			<h1>ComeEnLaUni.net</h1>
		<div class="main">
		<br>
	 	<h2>¿Qué es un restaurante fantasma?</h2>

		<p>Tal cual como su nombre lo indica, se trata de un restaurante falso, pues propiamente no atienden a comensales en un local como lo haría uno regularmente. Son cocinas en los que se prepara la comida especial y exclusivamente para el reparto a domicilio. Pero te dejamos uno de nuestros videos favoritos para explicarlo un poco mejor.</p>
		<br>
 		<iframe width="560" height="315" src="https://www.youtube.com/embed/mDaO6kueeGI" frameborder="2" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<p><b>Mision</b>: Un espacio donde los estudihambres tengan acceso a la comida sin excepciones</p>
		<p><b>Vision</b>: Contentar a los estudihambres de Puebla, y por que no, de Mexico</p>
		<p>Esta pagina fue creada con fines institucionales y fue diseñada para mostrar parte de los conocimientos de la adquiridos en el curso de "Herramientas Web"</p>
		</div>
	</center>
	</body>

</html>
