<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Come en la uni </title>
		<link rel="icon" type="image/x-ico" href="imagenes/ouroboros.ico" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style_common.css" />
        <link rel="stylesheet" type="text/css" href="css/style1.css" />
	</head>
	<body>
		<script type="text/javascript">
			function confirmar()
			{
				var respuesta = confirm("¿Te gustaría ayudarnos respondiendo una encuesta antes de proceder a la pagina ?" );
				if( respuesta == true)
					window.location = 'encuesta/encuesta.html';
				else
					window.location = 'index.html';	
			}
		</script>
		<center>
		<header>
			<style>
				*{
					padding: 0;
					margin: 0;
					font-family: Arial;
					color: white;
				}
				nav a
				{
					display: inline-block;
					padding: 1em;
				}
				a:hover
				{
					background-color: #ffdf00;
				}

				a:link
				{
					text-decoration:none;
				}

				nav
				{
					/*margin-left: 450px;*/
					float:none;
					background-color:#333333;
					text-decoration:none;
				}
				body
				{
					background-size: auto;
				/*	background-position:center;*/
					background-color:##a2231d;
					background-image: url(http://i148.photobucket.com/albums/s6/amandavivina/Fondos/Fondos%20Navidad/FONDONAVIDAD6.jpg?t=1226292513);
					 
				}

				h1
				{
					font-size:48px;
					color:#ffdf00;
					font-family:Geneva, Arial, Helvetica, sans-serif;
				}

				h2
				{
					font-size:28px;
					color:#ffdf00;
					font-family:Geneva, Arial, Helvetica, sans-serif;
				}


				p
				{
					color:#ffdf00;
					font-family:Verdana, Arial, Helvetica, sans-serif;
					font-size:14px;
				}
 
			</style>
 
			</header>
		
			<h1>ComeEnLaUni.net</h1>
			<h2>Come en la uni, el concepto de restaurante fantasma dentro de C.U.</h2>
 	
			<div class="main">
 
            <div class="view view-first">
                    <img src="imagenes/2.jpg" height="200" width="300 "/>
                    <div class="mask">
                        <h2>Menu</h2>
                        <p>Esta es un hamburguesa pero no es lo unico que vendemos.</p>
                        <a href="sitio/menu.html" class="info">Clickeame</a>
                    </div>
                </div>  

                    <div class="view view-first">
                    <img src="https://cdn.memegenerator.es/descargar/19429295"  height="200 " width="300 "/>
                    <div class="mask">
                        <h2>El cocinero Foraneo</h2>
                        <p>¿Somos muy caros para tu bolsillo? Visita nuestro recetario y hazlo tu mismo.</p>
                        <a href="sitio/cocinero.html" class="info">Clickeame</a>
                    </div>
                </div>
                    <div class="view view-first">
                    <img src="https://orientacion-laboral.infojobs.net/wp-content/uploads/2018/07/consejos-para-reuniones-productivas-trabajo.png"  height="200 " width="300 "/>
                    <div class="mask">
                        <h2>Acerca de Nosotros</h2>
                        <p>¿Quieres saber mas de nosotros?</p>
                        <a href="about2.html" class="info">Clickeame</a>
                    </div>
                </div>  

                    <div class="view view-first">
                    <img src="imagenes/1.png"  height="200 " width="300 " />
                    <div class="mask">
                        <h2>Contacto</h2>
                        <p>¿Quieres realizar un pedido o apartar una ubicacion dentro de cu para comer con tus amigos? </p>
                        <a href="sitio/contacto.html" class="info">Clickeame</a>
                    </div>
                </div>    
				</div>
			</center>

	</body>

</html>
