<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Come en la uni </title>
		<link rel="icon" type="image/x-ico" href="../imagenes/ouroboros.ico" />
		<link rel="stylesheet" type="text/css" href="../css/demo.css" />
        <link rel="stylesheet" type="text/css" href="../css/style_common.css" /> 
	</head>
	<body>
 
		<center>
		<header>
			<style>
				*{
					padding: 0;
					margin: 0;
					font-family: Arial;
					color: white;
				}
				nav a
				{
					display: inline-block;
					padding: 1em;
				}
				a:hover
				{
					background-color: #ffdf00;
				}

				a:link
				{
					text-decoration:none;
				}

				nav
				{
					/*margin-left: 450px;*/
					float:none;
					background-color:#333333;
					text-decoration:none;
				}
				body
				{
					background-size: auto;
				/*	background-position:center;*/
					background-color:##a2231d;
					background-image: url(http://i148.photobucket.com/albums/s6/amandavivina/Fondos/Fondos%20Navidad/FONDONAVIDAD6.jpg?t=1226292513);
					 
				}

				h1
				{
					font-size:48px;
					color:#ffdf00;
					font-family:Geneva, Arial, Helvetica, sans-serif;
				}

				h2
				{
					font-size:28px;
					color:#ffdf00;
					font-family:Geneva, Arial, Helvetica, sans-serif;
				}


				p
				{
					color:#FFFFFF;
					font-family:Verdana, Arial, Helvetica, sans-serif;
					font-size:14px;
				}
				div#nav
				{

									/*margin-left: 450px;
	*/				float:none;
					//background-color:#a2231d;
					text-decoration:none;	
				}
 			img
 			{
 				border-style:solid;
 			}
 

 
}
			</style>
		<nav>
			   <a href="../index.html"  >Inicio</a>
			   <a href=" menu.html">Menu</a>
			   <a href="../about2.html">Acerca de Nosotros</a>
			   <a href="contacto.html">Contacto</a>   
		</nav>
		</header>
		</center>
		
			<h1>ComeEnLaUni.net</h1>

 	
		<div class="main">
		<div id="nav">

		<table>
		<tbody><tr>
 
		  <td><a href="#CG">Pizadilla</a></td>
	      <td>|</td>
		  <td><a href="#DW">Chilaquiles</a></td>
		  <td>|</td>
		  <td><a href="#DC">Pasta</a></td>
		  <td>|</td>
		   <td><a href="#I2P">Tacos dorados</a></td>
		  <td>|</td>
		  <td><a href="#OO">Molletes.</a></td>
	 
		  <td>|</td>
		  <td><a href="#WS">Rajas con queso.</a></td>
	 
	</tr>
	</tbody></table>

		</div> 
		<br>
		<div  > 
		<h2 id="CG"><strong>Pizadilla.</strong></h2>
		<br>
		 <p  > Ingredientes: </p>
		 <br>
			<ul>
		 <li>Tortillas de harina.</li>
		<li> Rebanadas de peperoni.</li>
		<li>Queso manchego o mozzarella.</li>
		<li >Frasco de salsa de tomate.</li>
		 
		</ul>
		<br>
		<p>PREPARACIÓN</p>
		<p>Comienza calentado la tortilla en un sartén a fuego medio. Agrega la salsa de tomate, queso y peperoni al gusto.
		Sirve y parte en cuatro.</p>
		<br>
		<img src="http://www.dadaroom.com/blog/wp-content/uploads/2017/09/recetas-facil.jpg">
		<br>
		<br>
		</div>
		<div  > 
		<h2 id="DW"><strong>Chilaquiles.</strong></h2>
		<br>
		 <p  > Ingredientes: </p>
		 <br>
			<ul>
		 <li>Una bolsa de totopos.</li>
		<li> 1/2 litro de agua.</li>
		<li>3 jitomates.</li>
		<li >7 chiles serranos.</li>
		 <li> 3 dientes de ajo.</li>
		<li>1/4 cebolla.</li>
		<li >Sal y pimienta al gusto.</li>
		<li >Crema, cebolla, queso manchego para acompañar.</li>
		</ul>
		<br>
		<p>PREPARACIÓN</p>
		<p>Para la salsa, lo primero que debes hacer es poner el agua a hervir, agrega los jitomates y los chiles, déjalos hasta que estén blandos. Coloca en la licuadora los jitomates PELADOS, los chiles, la cebolla y los dientes de ajo y licúa bien.
		En un sartén sofríe la salsa con un poco de aceite, agrega sal y pimienta al gusto. Cuando la salsa este hirviendo agrega los totopos, déjalos reposar hasta que se encuentren en el punto perfecto para ti.
		Por último agrega crema, queso y cebolla a tu gusto.</p>
		<br>
		<img src="https://www.cocinavital.mx/wp-content/uploads/2017/11/chilaquiles-rojos-paso-a-paso.jpg">
		<br>
		<br>
		</div>
		<div  > 
		<h2 id="DC"><strong>Pasta.</strong></h2>
		<br>
		 <p  > Ingredientes: </p>
		 <br>
			<ul>
		 <li>Paquete de spaghetti (200g).</li>
		<li>1 frasco de salsa para pasta.</li>
		<li>Salchichas, pollo, champiñones si deseas agregar.</li>
		<li >Queso parmesano.</li>
		 <li >Mantequilla o aceite.</li>
		</ul>
		<br>
		<p>PREPARACIÓN</p>
		<p>Pon un litro de agua al fuego, una vez que se encuentre hirviendo agrega la pasta y déjala hasta que se encuentre bien cocida.Una vez cocida, escurre el agua y en un sartén caliente agrega mantequilla o aceite y sofríe las salchichas, pollo o champiñones. Agrega la pasta al sartén y revuelve junto con la salsa. Sirve y agrega un poco de queso parmesano a la pasta.</p>
		<br>
		<img  height="300 "
		width="200 " src="https://img.buzzfeed.com/thumbnailer-prod-us-east-1/8fc00a45259a49d49d9100a34f2087eb/BFV44742_PantryPasta_FB_Final.jpg">
		<br>
		<br>
		</div>
		<div  > 
		<h2 id="I2P"><strong>Tacos dorados</strong></h2>
		<br>
		 <p  > Ingredientes: </p>
		 <br>
			<ul>
		 <li>Tortillas.</li>
		<li> Queso fresco, lechuga y crema al gusto.</li>
		<li>Atún, carne, pollo, papas o algún guiso que te haya sobrado el día anterior..</li>
		 
		 
		</ul>
		<br>
		<p>PREPARACIÓN</p>
		<p>Pon un par de papas a hervir con un poco de sal, hasta que se ablanden. Retira la cáscara y en un sartén a fuego lento agrega mantequilla y las papás, machaca hasta hacerlas puré, agrega sal y pimienta al gusto. Si tienes atún, carne, pollo o algún guiso agrégalo a la mezcla. Empieza a hacer tacos con el relleno que prefieras, para que no se abran al momento de freírlos, cierra los tacos con palillos. En un sartén agrega aceite y comienza a freír los tacos. Una vez que se encuentren en el punto perfecto para ti, retíralos. Sirve y agrega crema, lechuga y queso al gusto.</p>
		<br>
		<img src="https://t1.rg.ltmcdn.com/es/images/2/9/4/img_tacos_dorados_de_jamon_y_queso_55492_600.jpg">
		<br>
		<br>
		</div>
		<div  > 
		<h2 id="OO"><strong>Molletes.</strong></h2>
		<br>
		 <p  > Ingredientes: </p>
		 <br>
			<ul>
		 <li>Bolillos.</li>
		<li> 1 lata de frijoles refritos.</li>
		<li>Queso manchego.</li>
		<li >Chorizo, jamón, peperoni</li>
		 
		</ul>
		<br>
		<p>PREPARACIÓN</p>
		<p>Parte los bolillos por la mitad y retira un poco de migajón.
		En un sartén agrega los frijoles con un poco de aceite y mezcla hasta que estén bien cocidos.
		Untar los frijoles en todas las mitades de bolillo, agrega chorizo o jamón si tienes en casa y por último el queso.
		Mete el horno de microondas hasta gratinar perfectamente.</p>
		<br>
		<img src="http://www.dadaroom.com/blog/wp-content/uploads/2017/09/receta-molletes.jpg">
		<br>
		</div>
		<div  > 
		<h2 id="WS"><strong>Rajas con queso.</strong></h2>
		<br>
		 <p  > Ingredientes: </p>
		 <br>
			<ul>
		 <li>1 cebolla.</li>
		<li>3 chiles poblanos.</li>
		<li>1 jitomate.</li>
		<li >1 queso asadero.</li>
		<li >1 taza de crema</li>
		 
		</ul>
		<br>
		<p>PREPARACIÓN</p>
		<p>Partir la cebolla y los chiles en rajas, freír en aceite caliente hasta que la cebolla quede transparente y los chiles suavicen. Picar el jitomate y agregarlo a la mezcla y dejar que todos los ingredientes se cocinen a fuego medio por unos minutos. Por último, se agrega la crema combinándola con media taza de agua, poner sal al gusto. Dejar hervir la mezcla durante diez minutos antes de agregar el queso y servir.

		</p>
		<br>
		<img src="https://img.culturacolectiva.com/content/2017/10/481a88cf-23a4-494c-a264-3cde6ae171b5-high.jpg">
		<br>
		</div>
		</div>

	</body>

</html>
