<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Come en la uni </title>
 
    <link rel="icon" type="image/x-ico" href="../imagenes/ouroboros.ico" />
      <link rel="stylesheet" type="text/css" href="../css/demo.css" />
        <link rel="stylesheet" type="text/css" href="../css/style_common.css" /> 
                <link rel="stylesheet" type="text/css" href="../css/style1.css" />
  </head>
  <body>
  
  <script type="text/javascript">
 

  function validacion() {
     valor1 = document.getElementById("Folio").value;
     valor2 = document.getElementById("RFCe").value;
     valor3 = document.getElementById("RFCr").value;
 
      console.log(valor1);
  console.log(valor2);
  console.log(valor3);
if( valor1 == null || valor1.length == 0   ) {
 
alert('Verifica tu folio ') ;
}
else if( valor2 == null || valor2.length == 0   ) {
  return false;
  alert('Verifica tu RFC emisor ') ;
}
else if( valor3 == null || valor3.length == 0   ) {

  alert('Verifica tu RFC receptor ') ;
}
 
else{
  alert('En un momento te rediccionaremos a tu xml de factura') ;

}

  }

  </script>
    <center>
    <header>
      <style>
        *{
          padding: 0;
          margin: 0;
          font-family: Arial;
          color: black;
        }
        nav a
        {
          display: inline-block;
          padding: 1em;
        }
        a:hover
        {
          background-color: #ffdf00;
        }

        a:link
        {
          text-decoration:none;
        }

        nav
        {
          /*margin-left: 450px;*/
          float:none;
          background-color:#333333;
          text-decoration:none;
        }
        body
        {
          background-size: auto;
        /*  background-position:center;*/
          background-color:##a2231d;
          background-image: url(http://i148.photobucket.com/albums/s6/amandavivina/Fondos/Fondos%20Navidad/FONDONAVIDAD6.jpg?t=1226292513);
           
        }

        h1
        {
          font-size:48px;
          color:#ffdf00;
          font-family:Geneva, Arial, Helvetica, sans-serif;
        }

        h2
        {
          font-size:28px;
          color:#ffdf00;
          font-family:Geneva, Arial, Helvetica, sans-serif;
        }


        p
        {
          color:#ffdf00;
          font-family:Verdana, Arial, Helvetica, sans-serif;
          font-size:14px;
        }
 
 

 
}
      </style>
      <nav>
         <a href="../index.html"  >Inicio</a>
           <a href=" menu.html">Menu</a>
         <a href=" cocinero.html">El cocinero Foraneo</a>
         <a href="../about2.html">Acerca de Nosotros</a>
         <a href="contacto.html">Contacto</a>   
    </nav>
    </header>
    
      <h1>ComeEnLaUni.net</h1>
      <h2>Come en la uni, el concepto de restaurante fantasma dentro de C.U.</h2>

<div class="main"   >
 
 
<div id="myDIV">
<form action="factura.php" method="post" name="respuesta1_1" value="1">  
 
<br>     
<p>Folio fiscal: <input type="text" name="Folio" id="Folio" required></p>
<br>
<p>RFC emisor: <input type="text" name="RFCe" id="RFCe" required></p>
<br>
 <p>RFC receptor: <input type="text" name="RFCr" id="RFCr" required></p>

 
 
<input type="submit" onclick="validacion()" name="enviar" value="Enviar" /> 
</form>
        </div>


  </body>

</html>
