<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Come en la uni </title>
 
		<link rel="icon" type="image/x-ico" href="../imagenes/ouroboros.ico" />
		<link rel="stylesheet" type="text/css" href="../css/demo.css" />
        <link rel="stylesheet" type="text/css" href="../css/style_common.css" /> 
        <link rel="stylesheet" type="text/css" href="../css/style1.css" />
	</head>
	<body>
		<script type="text/javascript">
		function confirmar()
		{
			var respuesta = confirm("¿Te gustaría ayudarnos respondiendo una encuesta antes de proceder a la pagina ?" );
			if( respuesta == true)
				window.location = 'encuesta/encuesta.html';
			else
				window.location = 'index.html';	
		}
	</script>
		<center>
		<header>
			<style>
				*{
					padding: 0;
					margin: 0;
					font-family: Arial;
					color: white;
				}
				nav a
				{
					display: inline-block;
					padding: 1em;
				}
				a:hover
				{
					background-color: #ffdf00;
				}

				a:link
				{
					text-decoration:none;
				}

				nav
				{
					/*margin-left: 450px;*/
					float:none;
					background-color:#333333;
					text-decoration:none;
				}
				body
				{
					background-size: auto;
				/*	background-position:center;*/
					background-color:##a2231d;
					background-image: url(http://i148.photobucket.com/albums/s6/amandavivina/Fondos/Fondos%20Navidad/FONDONAVIDAD6.jpg?t=1226292513);
					 
				}

				h1
				{
					font-size:48px;
					color:#ffdf00;
					font-family:Geneva, Arial, Helvetica, sans-serif;
				}

				h2
				{
					font-size:28px;
					color:#ffdf00;
					font-family:Geneva, Arial, Helvetica, sans-serif;
				}


				p
				{
					color:#ffdf00;
					font-family:Verdana, Arial, Helvetica, sans-serif;
					font-size:14px;
				}
			</style>
  		<nav>
			   <a href="../index.html"  >Inicio</a>
			     <a href=" menu.html">Menu</a>
			   <a href=" cocinero.html">El cocinero Foraneo</a>
			   <a href="../about2.html">Acerca de Nosotros</a>
			   <a href="contacto.html">Contacto</a>   
		</nav>
		</header>
		
			<h1>ComeEnLaUni.net</h1>
			<h2>Come en la uni, el concepto de restaurante fantasma dentro de C.U.</h2>
 			<h2>¿Qu&eacute; se te antoja hoy?</h2>
		<div class="main">
        <div class="view view-first">
         <img src="../imagenes/5.jpg" height="200" width="300 " />
                    <div class="mask">
                        <h2>Pay de queso</h2>
                        <p>Prueba nuestro pay de queso con frutas.</p>
                        <a   class="info">$20 la rebanada</a>
                    </div>
                </div>  

        <div class="view view-first">
         <img src="../imagenes/4.jpg" height="200" width="300 "/>
                    <div class="mask">
                        <h2>Pastel de chocolate</h2>
                        <p>Date gusto hoy y come nuestro rico pastel de chocolate</p>
                        <a   class="info">$20 la rebanada</a>
                    </div>
                </div>
        <div class="view view-first">
         <img src="https://dam.cocinafacil.com.mx/wp-content/uploads/2018/09/postres-mexicanos.jpg"  height="200" width="300 "/>
                    <div class="mask">
                        <h2>Churros</h2>
                        <p>Churros, ricos churros azucarados. 10 churros en un plato.</p>
                        <a   class="info">$15</a>
                    </div>
                </div>  

        <div class="view view-first">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSngue3JuhQs1MRG8en7dPncEFMOl0SyboqiPZVGNsE8uP_HJzr"  height="200" width="300 " />
         <div class="mask">
                        <h2>Brownies de chocolate</h2>
                        <p>Ricos y deliciosos brownies, nada especial </p>
                        <a   class="info">$15</a>
                    </div>
                </div>    
			</div>
	</center>		
	</body>

</html>
