<!DOCTYPE html>
<html>
<head>
<title>Encuesta</title>
</head>
<link rel="icon" type="image/x-ico" href="../imagenes/ouroboros.ico" />
<body>
<script type="text/javascript">
	function confirmar()
	{
		
		if (document.getElementById('nombre').value.length!=0&&document.getElementById('apPaterno').value.length!=0&&document.getElementById('apMaterno').value.length!=0&&document.getElementById('edad').value.length!=0){
			if( window.confirm("Confirmas que estos son tus datos?" ))
				window.location = 'gracias.html';
			else
				window.location = 'encuesta.html';			
		}
		else{
			alert('No completaste los datos obligatorios pero de igual forma agradecemos que quisieras ver que pasaba si lo presionabas');
		}
	}
</script>
	<center>
	<header>
		<style>
			nav a
			{
				display: inline-block;
				padding: 1em;
				color:#FFFFFF;
			}

			div#trans {
		background-color: rgba(0, 0, 0, 0.5);
		color:#000;
		line-height: 5em;
		}

		fieldset
		{
			background-color: rgba(0, 0, 0, 0.5);
			color:#000;
		}
		a:hover{
			background-color: #414141;
		}
			a:link
			{
				text-decoration:none;
			}

			nav
			{
				/*margin-left: 450px;*/
				padding: 0;
				margin: 0;
				font-family: Arial;
				float:none;
				background-color:#333333;
				text-decoration:none;
			}
			body
			{
				background-size: auto;
				/*background-position:center;*/
				background-color:#999999;
				background-image:url(../imagenes/1.jpg);
			}

			h1
			{
				font-size:48px;
				color:#FFFFFF;
				font-family:Geneva, Arial, Helvetica, sans-serif;
			}

			h2
			{
				font-size:28px;
				color:#FFFFFF;
				font-family:Geneva, Arial, Helvetica, sans-serif;
			}

			footer
			{
				/*position:absolute;*/
				bottom:0;
			}

			p
			{
				color:#FFFFFF;
				font-family:Verdana, Arial, Helvetica, sans-serif;
				font-size:14px;
			}

			legend
			{
				color:#FFFFFF;
			}

			label
			{
				color:#FFFFFF;
			}
		</style>
		<nav>
			   <a href="../index.html">Inicio</a>
			   <a href="../generos/arcade.html">Arcade</a>
			   <a href="../generos/horror.html">Horror</a>
			   <a href="../generos/shooter.html">Shooter</a>
			   <a href="encuesta.html">Encuesta</a>
			   <a href="../about.html">Acerca de...</a>   
		</nav>
	</header>
	<div id="trans">
	<h1>Encuesta de Generos</h1>
	<p>Nos gustaria hacerle unas preguntas, si desea continuar responda la encuesta, sino puede cambiar de seccion mediante el menu de navegacion.</p>
	</center>
	<form action="javascript:confirmar()" method="POST">
		<fieldset>
			<legend>Datos Personales </legend>
			<p><label>Nombre: <input type="text" id="nombre" name="nombre"></label></p>
			<p><label>Apellido Paterno: <input type="text" id="apPaterno" name="apPaterno"></label></p>
			<p><label>Apellido Materno: <input type="text" id="apMaterno" name="apMateno"></label></p>
			<p><label>Edad: <input type="number" id="edad" name="edad"></label></p>
		</fieldset>
		<fieldset>
			<legend>Generos de Videojuegos</legend>
			<p>
				¿Cual es tu Genero Favorito?
				<br><br>
				<input type="radio" name="generoFav" id="radio1" value="Horror" > Horror
				<br>
				<input type="radio" name="generoFav" id="radio2" value="Horror" > Arcade
				<br>
				<input type="radio" name="generoFav" id="radio3" value="Horror" > Shooter
				<br>
				<input type="radio" name="generoFav" id="radio4" value="Horror" > Otro <input type="text" name="nombreOtro" >
				<br><br>
				<label>¿Por que? <textarea name="justiArea"></textarea></label>
			</p>
		</fieldset>
		<fieldset>
			<legend>Clasificacion de Videojuegos</legend>
			<p>
				¿Conoces una o mas categorias de clasificacion de edad?
				<br><br>
				<input type="radio" name="clasiSN" value="Si" > Si
				<br>
				<input type="radio" name="clasiSN" value="No" > No
				<br><br>
				¿Cuales?
				<br><br>
				<input type="checkbox" name="nombreClase" value="Every Children"> Every Children
				<br>
				<input type="checkbox" name="nombreClase" value="Everyone">Everyone
				<br>
				<input type="checkbox" name="nombreClase" value="Everyone 10+"> Everyone 10+
				<br>
				<input type="checkbox" name="nombreClase" value="Teen"> Teen
				<br>
				<input type="checkbox" name="nombreClase" value="Mature 17+"> Mature 17+
				<br>
				<input type="checkbox" name="nombreClase" value="Adults Only 18+"> Adults Only 18+
				<br>
			</p>
		</fieldset>
		<input type="submit" name="enviar" value="Enviar Encuesta">
	</form>
	<footer>
		<p align="left">Infojuegos.net&copy; Todos los derechos reservados 2017</p>
	</footer>
</div>
</body>
</html>
