<!DOCTYPE html>
<html>
<head>
<title>Gracias</title>
</head>
<link rel="icon" type="image/x-ico" href="../imagenes/ouroboros.ico" />
<body>
	<center>
	<header>
		<style>
			nav a
			{
				display: inline-block;
				padding: 1em;
				color:#FFFFFF;
			}
			a:hover{
				background-color: #414141;
			}
			a:link
			{
				text-decoration:none;
			}

			nav
			{
				/*margin-left: 450px;*/
				padding: 0;
				margin: 0;
				font-family: Arial;
				float:none;
				background-color:#333333;
				text-decoration:none;
			}
			body
			{
				background-size: auto;
				/*background-position:center;*/
				background-color:##ffdf00;
				/*background-image:url(../imagenes/1.jpg);*/
			}

			h1
			{
				font-size:48px;
				color:#FFFFFF;
				font-family:Geneva, Arial, Helvetica, sans-serif;
			}

			h2
			{
				font-size:28px;
				color:#FFFFFF;
				font-family:Geneva, Arial, Helvetica, sans-serif;
			}

			footer
			{
				position:absolute;
				bottom:0;
			}

			p
			{
				color:#FFFFFF;
				font-family:Verdana, Arial, Helvetica, sans-serif;
				font-size:14px;
			}
		</style>
		<nav>
			   <a href="../index.html">Inicio</a>
			   <a href="../generos/arcade.html">Arcade</a>
			   <a href="../generos/horror.html">Horror</a>
			   <a href="../generos/shooter.html">Shooter</a>
			   <a href="encuesta.html">Encuesta</a>
			   <a href="../about.html">Acerca de...</a>   
		</nav>
	</header>
	<h1>¡Gracias por haber respondido esta encuesta!</h1>
	<h2>Puedes cerrar esta pestaña o bien, puedes navegar de nuevo por el sitio usando el menu.</h2>
	<footer>
		<p align="center">Infojuegos.net&copy; Todos los derechos reservados 2017</p>
	</footer>
</body>
</html>
